<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-dp-vIb">
                                <frame key="frameInset" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0z-wM-vZ5">
                                <frame key="frameInset" minX="20" minY="141" width="560" height="139"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="text" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-rC-P81">
                                        <frame key="frameInset" width="560" height="139"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-wK-IOY">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="DVc-Qt-zRD"/>
                                            <constraint firstAttribute="height" constant="41" id="J8s-Bo-WkN"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ1-PK-qa4">
                                        <frame key="frameInset" minX="58" minY="8" width="494" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="h7r-e5-wnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pass" translatesAutoresizingMaskIntoConstraints="NO" id="qmO-Ac-ujX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="D6y-Bf-3yV"/>
                                            <constraint firstAttribute="width" constant="42" id="neR-OT-7mg"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-RR-o2L">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="5rL-hu-VGn"/>
                                            <constraint firstAttribute="width" constant="494" id="V6V-ZM-UnO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQ1-PK-qa4" secondAttribute="trailing" constant="8" id="3SH-zE-XtG"/>
                                    <constraint firstItem="5U7-wK-IOY" firstAttribute="leading" secondItem="R0z-wM-vZ5" secondAttribute="leading" constant="8" id="3eg-KL-PY7"/>
                                    <constraint firstAttribute="bottom" secondItem="Vcb-rC-P81" secondAttribute="bottom" id="Bic-ck-V1g"/>
                                    <constraint firstAttribute="bottom" secondItem="Vcb-rC-P81" secondAttribute="bottom" id="FBQ-af-qX2"/>
                                    <constraint firstItem="hQ1-PK-qa4" firstAttribute="leading" secondItem="5U7-wK-IOY" secondAttribute="trailing" constant="8" id="FS0-xa-Dm2"/>
                                    <constraint firstItem="hQ1-PK-qa4" firstAttribute="top" secondItem="R0z-wM-vZ5" secondAttribute="top" constant="8" id="G5p-rm-UwW"/>
                                    <constraint firstItem="Vcb-rC-P81" firstAttribute="leading" secondItem="R0z-wM-vZ5" secondAttribute="leading" id="IUc-9L-IIf"/>
                                    <constraint firstItem="5U7-wK-IOY" firstAttribute="top" secondItem="R0z-wM-vZ5" secondAttribute="top" constant="8" id="JuP-pi-Nf1"/>
                                    <constraint firstItem="qmO-Ac-ujX" firstAttribute="top" secondItem="5U7-wK-IOY" secondAttribute="bottom" constant="8" id="UsA-yB-ZIr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcb-rC-P81" secondAttribute="trailing" id="XKD-K1-ama"/>
                                    <constraint firstItem="Lfr-RR-o2L" firstAttribute="top" secondItem="hQ1-PK-qa4" secondAttribute="bottom" constant="8" id="YBj-sB-sPp"/>
                                    <constraint firstAttribute="height" constant="139" id="ZlJ-Dz-IrG"/>
                                    <constraint firstItem="Vcb-rC-P81" firstAttribute="top" secondItem="R0z-wM-vZ5" secondAttribute="top" id="bOK-Og-JS6"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfr-RR-o2L" secondAttribute="trailing" constant="8" id="eoP-cl-uJn"/>
                                    <constraint firstItem="Vcb-rC-P81" firstAttribute="top" secondItem="R0z-wM-vZ5" secondAttribute="top" id="fba-zN-VQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Vcb-rC-P81" secondAttribute="trailing" id="qDd-Q8-aLc"/>
                                    <constraint firstItem="Vcb-rC-P81" firstAttribute="leading" secondItem="R0z-wM-vZ5" secondAttribute="leading" id="snF-1Z-i3g"/>
                                    <constraint firstItem="Lfr-RR-o2L" firstAttribute="leading" secondItem="qmO-Ac-ujX" secondAttribute="trailing" constant="8" id="vJR-X7-C6K"/>
                                    <constraint firstItem="qmO-Ac-ujX" firstAttribute="leading" secondItem="R0z-wM-vZ5" secondAttribute="leading" constant="8" id="xSu-Ji-KRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agI-he-W7R">
                                <frame key="frameInset" minX="20" minY="288" width="560" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qJ-Qx-Oe6">
                                        <frame key="frameInset" minX="237" minY="8" width="86" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Vd5-ME-FF0"/>
                                            <constraint firstAttribute="width" constant="86" id="pM1-qY-JRx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="LOGIN"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0qJ-Qx-Oe6" firstAttribute="top" secondItem="agI-he-W7R" secondAttribute="top" constant="8" id="7nb-DA-Itw"/>
                                    <constraint firstAttribute="height" constant="57" id="G06-pv-th3"/>
                                    <constraint firstItem="0qJ-Qx-Oe6" firstAttribute="centerX" secondItem="agI-he-W7R" secondAttribute="centerX" id="uaj-5w-wEV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SIGN IN TO YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-bb-U2h">
                                <frame key="frameInset" minX="20" minY="28" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bKv-g8-3sQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="agI-he-W7R" firstAttribute="top" secondItem="R0z-wM-vZ5" secondAttribute="bottom" constant="8" id="HF0-8D-noN"/>
                            <constraint firstItem="QMs-dp-vIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OAg-z2-GZ7"/>
                            <constraint firstItem="8ge-bb-U2h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wbb-L0-zim"/>
                            <constraint firstItem="agI-he-W7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aoP-W4-evl"/>
                            <constraint firstItem="8ge-bb-U2h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cOk-6G-UXD"/>
                            <constraint firstItem="agI-he-W7R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ipc-ck-hGX"/>
                            <constraint firstItem="QMs-dp-vIb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nLF-dq-kpd"/>
                            <constraint firstItem="R0z-wM-vZ5" firstAttribute="top" secondItem="8ge-bb-U2h" secondAttribute="bottom" constant="73" id="nyT-E7-Gsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMs-dp-vIb" secondAttribute="trailing" constant="-20" id="oFP-JT-0NN"/>
                            <constraint firstItem="R0z-wM-vZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oTf-4N-Esk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QMs-dp-vIb" secondAttribute="bottom" id="p2B-xO-tEr"/>
                            <constraint firstItem="8ge-bb-U2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pQh-6K-j6S"/>
                            <constraint firstItem="R0z-wM-vZ5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uao-qe-hSc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="agI-he-W7R" id="FfJ-Tz-Rc1"/>
                        <outlet property="textImage" destination="Vcb-rC-P81" id="2rc-XX-Qwi"/>
                        <outlet property="textView" destination="R0z-wM-vZ5" id="87E-UV-bwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1200" height="502"/>
        <image name="mail" width="256" height="256"/>
        <image name="pass" width="512" height="512"/>
        <image name="text" width="2300" height="1500"/>
    </resources>
</document>
